SEAPAY_ACCOUNT=123456789
SEAPAY_BANK_CODE=vcb
OPENAI_API_KEY=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